apiVersion: shulkermc.io/v1alpha1
kind: ProxyDeployment
metadata:
  labels:
    app.kubernetes.io/name: proxydeployment
    app.kubernetes.io/instance: proxydeployment-sample
    app.kubernetes.io/part-of: shulker
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: shulker
  name: proxydeployment-sample
spec:
  # TODO(user): Add fields here
